<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word Count App</title>
</head>
<body>
  <h1>Word Count App</h1>
  <form action="/count" method="post">
    <label for="text">Enter text:</label>
    <textarea name="text" id="text" rows="4" cols="50"></textarea>
    <br>
    <button type="submit">Count Words</button>
  </form>
</body>
</html>
